<!DOCTYPE html>
<meta charset = "utf-8">
<!-- HTML Web Page Project.html -->


<style>
.box1 {
    text-align: center;
    font-style: italic;
    font-size: larger;
    font-family: fantasy;
    background-color: black;
    border: 5px solid black;
    color: #ffffff;
}

.box2 {
    font-family: cursive;
}

.sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 5px;
        }
</style>
<html>

<body style="background: rgba(81, 97, 68, 0.822);">
<head>
    <link rel="stylesheet" type= "text/css" href="Germany2.css">
    
</head>
<br>
<p style="font:italic small-caps bold 18px/24px Garamond, Georgia, Times, Serif; text-align:center; text-shadow: 1px 1px 20px #000; color: #fff;"><font size = "8"> German Cuisine </font></p>

<div style = "background-color:rgb(229, 234, 248);">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="GermanyWebsite.html">Home Page</a>
            <a href="GermanyFood.html">Food</a>
            <a href="GermanyCulture.html">Culture</a>
        </div>
    
        
        <div id="main">
            <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        </div>
    
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }
              
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
          </script>
</div>

<div class="box1"> 
    <b>
    <p>Delve into the world of German cuisine and you will discover an array of rich, hearty, and comfortable delicious dishes.</p> 
    <p>While each region of Germany has its own speciality dishes and traditional cuisine; certain culinary delights are cherished</p> 
    <p>by many people throughout the country. The dishes are delicious and easy to make, so it won't be difficult for you to </p> 
    <p>incorporate it into your weekly plan. So, why not explore German culture with your tastebuds and create your own German dishes.</p> 

</div>

<div style="background: rgba(229, 236, 222, 0.822)">
<br>
<center><font size = 6>Käsespätzle: </font>
<p>Germany's answer to pasta, Spätzle is popular in the south of the country.</p> 
<p>This dish comprises of soft egg noodles and are made from wheat flour, </p>
<p>and egg. Topped off with Käsespätzle (cheese) and roasted onions. This dish </p>
<p>remains a Swabian speciality. </p>
</center>
<center><img src="Food1.jpg.png" style="width:45%"> </center>  
</div>

<center> 
    <br>
    <font size = 6>Eintopf:</font> 
    <p>Eintops is similar to Irish stew and this dish is found in many</p>
    <p>different regions throughout Germany. It contains contain the 
    <p>same basic ingredients: broth, vegetables, potatoes or pulses,</p>
    <p>and pork, beef, chicken, or fish.</p>
    </center>
<center><img src="Food2.jpg .png" style="width:45%"> </center>  

<div style="background: rgba(229, 236, 222, 0.822)">
<center>
    <br>
    <font size = 6>Kartoffelpuffer:</font>
    <p>Kartoffelpuffer are shallow pan-fried pancakes made from grated</p>
    <p>or ground potatoes mixed with flour, egg, onion, and seasoning.</p>
    <p>You can top them with a variety of sweet or savory condiments,</p>
    <p>such as sour cream, cottage cheese, apple sauce, or cinnamon.</p>
    </center>

<center><img src="Food3.jpg.png" style="width:45%"> </center> 
</div>

<center>
    <br>
    <font size = 6>Schnitzel:</font>
    <p>Coated in breadcrumbs and often served with a slice of lemon,</p>
    <p>this thin, boneless cutlet of meat is an iconic part of German cuisine.</p>
    <p>You can choose a Wiener Schnitzel (Viennese style) made from veal,</p>
    <p>or a Schnitzel Wiener Art, with pork (Schwein). If you order a </p>
    <p>Hamburg-style schnitzel, it will arrive with a fried egg on top,</p>
    <p>while a Holsten-style schnitzel comes with an egg, anchovies, and capers.</p>
    </center>
<center><img src="Food4.jpg.png" style="width:45%"> </center> 

<div style="background: rgba(229, 236, 222, 0.822)">
<center>
    <br>
    <font size = 6>Brezel:</font>
    <p>Great to eat as a side dish or snack, the Brezel (pretzel) is a type of</p>
    <p>baked pastry that is made from a dough commonly shaped into a knot.</p>
    <p> Brezel is usually sprinkled with salt, however, other seasonings </p>
    <p> include cheese, sugar, chocolate, cinnamon, and different seeds. </p>
    <p> This is a popular German food to eat with German beer and you will </p>
    <p> find it in bakeries and on street stalls throughout the country. </p>
    <p> They usually come plain, sliced, and buttered (Butterbrezel) or with </p>
    <p> slices of cold meats or cheese.</p> 
    </center>

<center><img src="Food5.jpg.png" style="width:45%"> </center>  
</div>

<center>
    <br>
    <font size = 6>Schwarzwälder Kirschtorte:</font>
    <p> The delicious Schwarzwälder Kirschtorte (which literally means ‘Black Forest cherry torte’). </p>
    <p>This dessert gets its name from Schwarzwälder Kirschwasser, a liqueur distilled from tart cherries.</p>
    <p>interestingly, German law actually mandates that Kirschwasser must be present in the cake for it to be </p>
    <p>labeled a Schwarzwälder Kirschtorte. Alternating layers of rich chocolate cake, cherries, and whipped cream </p>
    <p>are topped off with more cream, maraschino cherries, and chocolate shavings for a luxurious finish. </p>
</center>

<center><img src="Food6.jpg.png" style="width:45%"> </center>  



</body>
</html>